{
  "format_version": 1,
  "header": {
    "description": "§l§6Add A Variety Of Emerald Items!\n\n§l§k§c::§b::§r§l§aBy GreenHCreepers§k§3::§a::",
    "name": "§l§k§c::§b::§r§l§aUsefull Emerald§k§3::§a::",
    "platform_locked": false,
    "uuid": "b18af740-3bab-311f-9842-d0915ef6ca26",
    "version": [
      1,
      1,
      0
    ]
  },
  "min_engine_version": [
    0,
    0,
    0
  ],
  "modules": [
    {
      "description": "Instagram GreenHCreepers\nSubscribe Me Pls",
      "type": "resources",
      "uuid": "7de2aec0-73c0-44b3-7a4a-39d27ea8d287",
      "version": [
        1,
        1,
        0
      ]
    }
  ]
}