tile.new_day:claimblock.name=Claim Block
entity.new_day:rintaloop.name=Rintaloop
item.spawn_egg.entity.new_day:rintaloop.name=Spawn Rintaloop
action.hint.exit.new_day:rintaloop=Tap sneak to dismount and have fun
item.new_day:bread_slice.name=Bread Slice
item.new_day:toast.name=Toast
tile.new_day:lamp.name=Lamp
entity.new_day:squirrel.name=Squirrel
item.spawn_egg.entity.new_day:squirrel.name=Spawn Squirrel
tile.minecraft:cobblestone.name=Bobblestone
tile.minecraft:planks.name=Wood Chunk
item.new_day:rintaloop_milk.name=Rintaloop Milk
item.new_day:cocoa_powder.name=Cocoa Powder
tile.new_day:lamp_stand.name=Lamp Stand
tile.new_day:globe_ore.name=Globe Ore
item.new_day:globe_gem.name=Globe Gem
item.new_day:rice_seeds.name=Rice Seeds
tile.new_day:wattle_log.name=Wattle Log
tile.new_day:wattle_leaves.name=Wattle leaves
tile.new_day:wattle_stripped_log.name=Wattle Stripped Log
tile.new_day:wattle_sapling.name=Wattle Sapling
item.new_day:wattle_sapling_placer=Wattle Sapling
tile.new_day:liquid_drum.name=Liquid Drum

tile.new_day:fishbowl.name=Fishbowl